 ('le nombre total de credit de lemployee', 1002, 'est', 0)
 ('le nombre total de credit de lemployee', 1056, 'est', 0)
 ('le nombre total de credit de lemployee', 1076, 'est', 0)
 ('le nombre total de credit de lemployee', 1088, 'est', 0)
 ('le nombre total de credit de lemployee', 1102, 'est', 0)
 ('le nombre total de credit de lemployee', 1143, 'est', 0)
 ('le nombre total de credit de lemployee', 1165, 'est', 602600.0)
 ('le nombre total de credit de lemployee', 1166, 'est', 391600.0)
 ('le nombre total de credit de lemployee', 1188, 'est', 443500.0)
 ('le nombre total de credit de lemployee', 1216, 'est', 489200.0)
 ('le nombre total de credit de lemployee', 1286, 'est', 466300.0)
 ('le nombre total de credit de lemployee', 1323, 'est', 647100.0)
 ('le nombre total de credit de lemployee', 1337, 'est', 517400.0)
 ('le nombre total de credit de lemployee', 1370, 'est', 642500.0)
 ('le nombre total de credit de lemployee', 1401, 'est', 813400.0)
 ('le nombre total de credit de lemployee', 1501, 'est', 729500.0)
 ('le nombre total de credit de lemployee', 1504, 'est', 769600.0)
 ('le nombre total de credit de lemployee', 1611, 'est', 430300.0)
 ('le nombre total de credit de lemployee', 1612, 'est', 460400.0)
 ('le nombre total de credit de lemployee', 1619, 'est', 0)
 ('le nombre total de credit de lemployee', 1621, 'est', 419500.0)
 ('le nombre total de credit de lemployee', 1625, 'est', 0)
 ('le nombre total de credit de lemployee', 1702, 'est', 431500.0)
miel est sucre 
